<!--
  @PageTitle = 
  Jay's CodeKit Jumpstart.
-->

<!-- @navbar-link-1 = Home -->
<!-- @navbar-link-2 = About -->
<!-- @navbar-link-3 = Contact -->
<!-- @navbar-link-4 = Dropdown -->

<!--
  @introText = 
  Welcome to the site! 
-->

<!--
  @introDescription = 
  This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information 
-->

<!--
  @introButton =
  Learn more!
-->


<!-- @sidebar-link-1 = Home -->
<!-- @sidebar-link-2 = Profile -->
<!-- @sidebar-link-3 = Messages -->
<!-- @sidebar-link-4 = A link here -->
<!-- @sidebar-link-5 = Another link -->
<!-- @sidebar-link-6 = Yet another -->
<!-- @sidebar-link-7 = Links everywhere -->
<!-- @sidebar-link-8 = Even here -->