<!--
@PageTitle = 
CodeKit Jumpstart de Jay.
-->

<!-- @navbar-link-1 = Maison -->
<!-- @navbar-link-2 = Sur -->
<!-- @navbar-link-3 = Contactez -->
<!-- @navbar-link-4 = Déroulante -->

<!--
@introText = 
Bienvenue sur le site! 
-->

<!--
@introDescription = 
Il s'agit d'une unité de héros simple, un simple composant jumbotron de style pour attirer l'attention supplémentaire au contenu ou l'information sélectionnée 
-->

<!--
@introButton =
Apprendre encore plus!
-->


<!-- @sidebar-link-1 = Maison -->
<!-- @sidebar-link-2 = Profil -->
<!-- @sidebar-link-3 = Messages -->
<!-- @sidebar-link-4 = Un lien ici -->
<!-- @sidebar-link-5 = Un autre lien -->
<!-- @sidebar-link-6 = Pourtant, un autre -->
<!-- @sidebar-link-7 = Liens partout -->
<!-- @sidebar-link-8 = Même ici -->