<!--
  @PageTitle = 
  Jay CodeKit Jumpstart.
-->

<!-- @navbar-link-1 = Inicio -->
<!-- @navbar-link-2 = Acerca de -->
<!-- @navbar-link-3 = Contacto -->
<!-- @navbar-link-4 = Desplegable -->

<!--
  @introText = 
  Bienvenido al sitio! 
-->

<!--
  @introDescription = 
  Esta es una unidad de héroe sencillo, un simple componente de estilo jumbotron para llamar la atención adicional a contenido o información ofrecida 
-->

<!--
  @introButton =
  Aprender más!
-->


<!-- @sidebar-link-1 = Inicio -->
<!-- @sidebar-link-2 = Perfil -->
<!-- @sidebar-link-3 = Mensajes -->
<!-- @sidebar-link-4 = Un enlace aquí -->
<!-- @sidebar-link-5 = Otro enlace -->
<!-- @sidebar-link-6 = Sin embargo, otro -->
<!-- @sidebar-link-7 = Enlaces en todas partes -->
<!-- @sidebar-link-8 = Incluso aquí -->
