<body>
  
  <!-- @import "_header.kit" -->
  
  <div class="jumbotron">
    <div class="container animated bounceInUp">
      <h1>
        <!--@introText-->
      </h1>
      <p><!--@introDescription--></p>
      <p><a class="btn btn-primary btn-lg" role="button"><!--@introButton--></a></p>
    </div>
  </div>



  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3">
          <!-- @import "../../../app/content.html" -->

        </div>
        <aside class="col-sm-3 col-sm-pull-9">
          <!-- @import "_sidebar.kit" -->
        </aside>

      </div>
    </div>
  </section>


  <!-- @import "_footer.kit" -->
  <!-- @import "_javascripts.kit" -->
  <!-- @import "_analytics.kit" -->
</body>