<div class="panel panel-default">
  <div class="panel-heading">
    <h4>Sidebar</h4>
  </div>
  <div class="panel-body">
    <ul class="nav nav-pills nav-stacked">
      <li class="active"><a href="#"><!--@sidebar-link-1--></a></li>
      <li><a href="#"><!--@sidebar-link-2--></a></li>
      <li><a href="#"><!--@sidebar-link-3--></a></li>
      <li><a href="#"><!--@sidebar-link-4--></a></li>
      <li><a href="#"><!--@sidebar-link-5--></a></li>
      <li><a href="#"><!--@sidebar-link-6--></a></li>
      <li><a href="#"><!--@sidebar-link-7--></a></li>
      <li><a href="#"><!--@sidebar-link-8--></a></li>
    </ul>
  </div>
</div>



