<!--  ========================= Site paths ========================= -->
<!-- @path_css = assets/css/ -->
<!-- @path_font = assets/fonts/ -->
<!-- @path_img = assets/img/ -->
<!-- @path_js = assets/js/ -->
<!--  ============================================================= -->



<!--  ======================== Site graphics ======================== -->

<!--
@site-logo =
http://placehold.it/150x51&text=Logo
-->

<!--
@favicon = 
favicon.ico
-->

<!--
@icon-144 =
144x144.png
-->

<!--
@icon-114 =
114x114.png
-->

<!--
@icon-72 =
72x72.png
-->

<!--
@icon-57 =
57x57.png
-->

<!--  ============================================================= -->




