
<!-- Bootstrap --><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Proper App css temporarily disabled due to sticky footer issues -->
<!-- <link rel="stylesheet" href="<!-- @path_css -->app.css"> -->



<!-- Font awesome -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css">

<!-- Animate.css -->
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">









<!-- ============= Optional Bootswatch Themes - Uncomment a theme to use it. ============= -->

<!-- Simplex -->
<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css"> -->

<!-- Readable -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/readable/bootstrap.min.css">

<!-- Journal -->
<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/journal/bootstrap.min.css"> -->

<!-- Slate -->
<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/slate/bootstrap.min.css"> -->

<!-- Darkly -->
<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/darkly/bootstrap.min.css"> -->

<!-- Superhero -->
<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/superhero/bootstrap.min.css"> -->







<link rel="stylesheet" href="<!-- @path_css -->custom-styles.css">